<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layout1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/busNo"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/time"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/preStation"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>