<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/detect_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/object_btn"
            />

        <ImageButton
            android:id="@+id/text_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/word_btn" />

        <ImageButton
            android:id="@+id/bus_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/bus_btn" />
    </LinearLayout>
</LinearLayout>