<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/detect_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/object_btn2"
            android:scaleType="fitXY"
            android:text="물체인식"
            android:textColor="#00FFFFFF" />

        <Button
            android:id="@+id/text_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/word_btn2"
            android:scaleType="fitXY"
            android:text="글자인식"
            android:textColor="#00FFFFFF" />

        <Button
            android:id="@+id/bus_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bus_btn2"
            android:scaleType="fitXY"
            android:text="버스안내"
            android:textColor="#00FFFFFF" />

        <Button
            android:id="@+id/information_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/information_btn2"
            android:scaleType="fitXY"
            android:text="어플정보"
            android:textColor="#00FFFFFF" />
    </LinearLayout>
</LinearLayout>